# camel-post-to-redfact

./: .gitignore  README.md  pom.xml
src/main/content/: com.atex.plugins.camel-post-to-redfact.Configuration.xml  plugins.com.atex.plugins.camel-post-to-redfact.Config.content
src/main/contentfiles/: localizedstrings_en.properties
src/main/java/com/atex/onecms/app/dam/integration/camel/component/redfact/: CamelConfigurator.java  DamArticleToRedFactArticleComposer.java  DamImageToRedFactImageComposer.java  RedFactArticleBean.java  RedFactCropCoordinates.java  RedFactFormArticle.java  RedFactFormImage.java  RedFactImageBean.java  RedFactProperties.java  RedFactUtils.java  RedfactApplication.java  RedfactConfig.java  SendToPostProcessor.java  Utils.java
src/main/java/com/atex/onecms/app/dam/integration/camel/component/redfact/camel/: CamelConfigurator.java  RedFactExport.java  SendToPostProcessor.java
src/main/java/com/atex/onecms/app/dam/integration/camel/component/redfact/client/: WPHttpClient.java
src/main/java/com/atex/onecms/app/dam/integration/camel/component/redfact/config/: RedfactConfigPolicy.java
src/main/java/com/atex/onecms/app/dam/integration/camel/component/redfact/json/: BaseResponse.java  DateDeserializer.java  GSONCustomExclude.java  GSONCustomExclusionStrategy.java  ImageResponse.java  PostResponse.java  RFInternetAttr.java  RFMetaData.java  RFSection.java  WPArticleFormat.java  WPArticleStatus.java  WPCommentStatus.java  WPLink.java  WPObject.java  WPPingStatus.java
src/main/java/com/atex/onecms/app/dam/integration/camel/component/redfact/jwt/: TokenRequest.java  TokenResponse.java
src/test/java/com/atex/onecms/app/dam/integration/camel/component/redfact/: RedFactUtilsTest.java
src/test/java/com/atex/onecms/app/dam/integration/camel/component/redfact/json/: ArticleTest.java  ImageResponseTest.java
src/test/java/com/atex/plugins/redfact/: ApiTest.java
src/test/resources/com/atex/plugins/redfact/: createArticle-output.json  getArticle-output.json  metadata-output.json  searchArticle-output.json  searchArticleWithFilter-output.json  updateArticle-output.json
